# pjservice

./: README.md  pom.xml
phpcas/: pom.xml
phprpc/: pom.xml
phprpc/src/main/java/com/lvmama/phprpc/: App.java
phprpc/src/main/java/com/lvmama/phprpc/common/: Compiler.java  Constants.java  Extension.java  Node.java  Parameter.java  Status.java  StatusChecker.java  ThreadPool.java  URL.java  UnsafeStringWriter.java
phprpc/src/main/java/com/lvmama/phprpc/common/bytecode/: ClassGenerator.java  Mixin.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
phprpc/src/main/java/com/lvmama/phprpc/common/compiler/: Compiler.java
phprpc/src/main/java/com/lvmama/phprpc/common/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
phprpc/src/main/java/com/lvmama/phprpc/common/extension/: Activate.java  Adaptive.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
phprpc/src/main/java/com/lvmama/phprpc/common/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
phprpc/src/main/java/com/lvmama/phprpc/common/extension/support/: ActivateComparator.java
phprpc/src/main/java/com/lvmama/phprpc/common/utils/: ClassHelper.java  CollectionUtils.java  CompatibleTypeUtils.java  ConcurrentHashSet.java  ConfigUtils.java  Holder.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  PojoUtils.java  ReflectUtils.java  Stack.java  StringUtils.java  UrlUtils.java
phprpc/src/main/java/com/lvmama/phprpc/config/: AbstractConfig.java  AbstractReferenceConfig.java  AbstractServiceConfig.java  MonitorConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
phprpc/src/main/java/com/lvmama/phprpc/config/annotation/: Reference.java  Service.java
phprpc/src/main/java/com/lvmama/phprpc/config/spring/: ReferenceBean.java  ServiceBean.java
phprpc/src/main/java/com/lvmama/phprpc/config/spring/extension/: SpringExtensionFactory.java
phprpc/src/main/java/com/lvmama/phprpc/config/spring/schema/: PhprpcBeanDefinitionParser.java  PhprpcNamespaceHandler.java
phprpc/src/main/java/com/lvmama/phprpc/monitor/: Monitor.java  MonitorFactory.java  MonitorService.java
phprpc/src/main/java/com/lvmama/phprpc/monitor/support/: AbstractMonitorFactory.java  MonitorFilter.java
phprpc/src/main/java/com/lvmama/phprpc/monitor/thrift/: Statistics.java  ThriftMonitor.java  ThriftMonitorFactroy.java
phprpc/src/main/java/com/lvmama/phprpc/registry/: NotifyListener.java  Registry.java  RegistryFactory.java  RegistryService.java
phprpc/src/main/java/com/lvmama/phprpc/registry/integration/: RegistryDirectory.java  RegistryProtocol.java
phprpc/src/main/java/com/lvmama/phprpc/registry/support/: AbstractRegistry.java  AbstractRegistryFactory.java  FailbackRegistry.java  SkipFailbackWrapperException.java
phprpc/src/main/java/com/lvmama/phprpc/registry/zookeeper/: ZookeeperRegistry.java  ZookeeperRegistryFactory.java
phprpc/src/main/java/com/lvmama/phprpc/remoting/zookeeper/: ChildListener.java  StateListener.java  ZookeeperClient.java  ZookeeperTransporter.java
phprpc/src/main/java/com/lvmama/phprpc/remoting/zookeeper/support/: AbstractZookeeperClient.java
phprpc/src/main/java/com/lvmama/phprpc/remoting/zookeeper/zkclient/: ZkclientZookeeperClient.java  ZkclientZookeeperTransporter.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/: Exporter.java  ExporterListener.java  Filter.java  Invocation.java  Invoker.java  InvokerListener.java  Protocol.java  ProxyFactory.java  Result.java  RpcContext.java  RpcException.java  RpcInvocation.java  RpcResult.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/cluster/: Cluster.java  Configurator.java  ConfiguratorFactory.java  Directory.java  LoadBalance.java  Router.java  RouterFactory.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/cluster/directory/: AbstractDirectory.java  StaticDirectory.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/cluster/loadbalance/: AbstractLoadBalance.java  RandomLoadBalance.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/cluster/router/: MockInvokersSelector.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/cluster/support/: AbstractClusterInvoker.java  AvailableCluster.java  ClusterUtils.java  FailoverCluster.java  FailoverClusterInvoker.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/listener/: ListenerExporterWrapper.java  ListenerInvokerWrapper.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/protocol/: AbstractExporter.java  AbstractInvoker.java  AbstractProtocol.java  AbstractProxyProtocol.java  InvokerWrapper.java  ProtocolFilterWrapper.java  ProtocolListenerWrapper.java  ThriftProtocol.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/proxy/: AbstractProxyFactory.java  AbstractProxyInvoker.java  InvokerInvocationHandler.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/proxy/javassist/: JavassistProxyFactory.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/service/: EchoService.java  GenericException.java  GenericService.java
phprpc/src/main/java/com/lvmama/phprpc/rpc/support/: MockInvoker.java  MockProtocol.java  ProtocolUtils.java  RpcUtils.java
phprpc/src/test/java/com/lvmama/phprpc/: AppTest.java
phpsrv/: pom.xml
phpsrv/src/main/java/com/lvmama/phpsrv/: App.java
phpsrv/src/main/java/com/lvmama/phpsrv/Repository/cache/: RedisCache.java
phpsrv/src/main/java/com/lvmama/phpsrv/Repository/response/: Code.java  ErrorResponseBean.java  SuccessResponseBean.java
phpsrv/src/main/java/com/lvmama/phpsrv/Service/: UserService.java
phpsrv/src/main/java/com/lvmama/phpsrv/controller/: BaseController.java  MonitorController.java  UserController.java
phpsrv/src/main/java/com/lvmama/phpsrv/entity/: ErrorResponseBean.java  ResponseCode.java  SuccessResponseBean.java
phpsrv/src/main/java/com/lvmama/phpsrv/utils/: Common.java
phpsrv/src/main/resources/: applicationContext-Consume.xml  applicationContext-Thrift.xml  applicationContext.xml  dubbo.properties  redis.properties
phpsrv/src/test/java/com/lvmama/phpsrv/: AppTest.java
(+7 files in other folders)
