<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvmama.php</groupId>
    <artifactId>php-service-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lvmama.php</groupId>
  <artifactId>phprpc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>phprpc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.3.RELEASE</version>
    </dependency>
    <!-- spring end -->

    <!-- zookeeper start -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.6</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
    </dependency>
    <!-- zookeeper end -->

    <!-- thrift start -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
      <version>0.9.1</version>
	</dependency>
    <dependency>
      <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
      <version>3.15.0-GA</version>
	</dependency>
    <!-- thrift end -->
  </dependencies>
</project>
